# blackduck-common-api

./: .gitignore  .travis.yml  build.gradle  settings.gradle
component/: ActivityDataView.java  ComponentVersionRiskProfileRiskDataView.java  CweCommonConsequencesView.java  RegistrationAttributesView.java  RegistrationFeaturesView.java  RemediatingVersionView.java  RiskCountView.java  VulnerabilityCvss2TemporalMetricsViewV4.java  VulnerabilityCvss3TemporalMetricsViewV4.java
discovery/: ApiDiscovery.java
enumeration/: ComponentVersionRiskProfileActivityDataTrendingType.java  CweCommonConsequencesScopesType.java  LicenseFamilyLicenseFamilyRiskRulesUsageType.java  LicenseLicenseSourceType.java  LicenseOwnershipType.java  PolicyRuleSeverityType.java  ProjectVersionDistributionType.java  ProjectVersionLicenseTypeType.java  RegistrationAttributesAttributeType.java  RegistrationFeaturesFeatureType.java  RegistrationMessagesMessageCodeType.java  RegistrationStateType.java  RiskCountType.java  VulnerabilityCvss2AccessVectorType.java  VulnerabilityCvss2TemporalMetricsReportConfidenceType.java  VulnerabilityCvss3ConfidentialityImpactType.java  VulnerabilityCvss3SeverityType.java  VulnerabilityCvss3TemporalMetricsExploitabilityType.java  VulnerabilityCvss3TemporalMetricsRemediationLevelType.java  VulnerabilitySourceType.java
gradle/wrapper/: gradle-wrapper.properties
response/: ComponentsView.java  TypesView.java
src/main/java/com/blackduck/integration/blackduck/api/core/: BlackDuckComponent.java  BlackDuckPath.java  BlackDuckResponse.java  BlackDuckView.java  HttpUrlTypeAdapter.java  ResourceLink.java  ResourceMetadata.java
src/main/java/com/blackducksoftware/integration/hub/api/: HttpAllow.java  HubLink.java  HubMeta.java  HubModel.java  HubResponse.java  HubView.java
src/main/java/com/blackducksoftware/integration/hub/api/core/: HubComponent.java  HubModel.java  HubPath.java  HubPathMultipleResponses.java  HubPathSingleResponse.java  HubResponse.java  HubView.java  LinkMultipleResponses.java  LinkPath.java  LinkResponse.java  LinkSingleResponse.java  LinkStringResponse.java  ResourceLink.java  ResourceMetadata.java
src/main/java/com/blackducksoftware/integration/hub/api/enumeration/: ScanSummaryStatusEnum.java
src/main/java/com/blackducksoftware/integration/hub/api/view/: ScanSummaryView.java
src/main/java/com/blackducksoftware/integration/hub/model/: HttpAllow.java  HubLink.java  HubModel.java  HubResponse.java  HubView.java  Meta.java
src/main/java/com/synopsys/integration/blackduck/api/core/: HubPath.java  (+25 more)
(+723 files in other folders)
