buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.blackduck.integration.blackduck-common-api'
project.ext.javaUseAutoModuleName = 'true'

version = '2023.10.0.5-SNAPSHOT'

description = 'A library of mostly temporary request/response classes for the Black Duck REST API.'

apply plugin: 'com.blackduck.integration.library'

dependencies {
    api 'com.blackduck.integration:integration-rest:10.4.6'
}
